html, body {
	text-align: center;
	position: relative;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	color: #bebebe;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: white;
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  padding: 20px;
}
.footer{


}
  .hr1 {
    display: block;
    width: 50%;
    height: 39px;
    background: transparent;
    color: #00e14b;
    font-family: Tahoma;
    font-size: 16px;
    text-decoration: none;
    padding-top: 15px;
    border-bottom: 2px solid #00e14b;
    float: left;
    margin-bottom: 15px;
    font-weight: bold;
    border-radius: 3px 0 0 0;
}
.hr2 {
  display: block;
  width: 50%;
  height: 40px;
  background: transparent;
  color: #9d9a92;
  font-family: Tahoma;
  font-size: 16px;
  text-decoration: none;
  padding-top: 15px;
  border-bottom: 1px solid #9f9c95;
  float: left;
  font-weight: bold;
  border-radius: 0 3px 0 0;
}
.hr1:hover {text-decoration: none;}
.hr2:hover {text-decoration: none;}
.hr11:hover {text-decoration: none;}
.hr22:hover {text-decoration: none;}

.hr22 {
  display: block;
  width: 50%;
  height: 39px;
  background: transparent;
  color: #00e14b;
  font-family: Tahoma;
  font-size: 16px;
  text-decoration: none;
  padding-top: 15px;
  border-bottom: 2px solid #00e14b;
  float: left;
  margin-bottom: 15px;
  font-weight: bold;
  border-radius: 0 3px 0 0;
}
.hr11 {
  display: block;
  width: 50%;
  height: 40px;
  background: transparent;
  color: #9d9a92;
  font-family: Tahoma;
  font-size: 16px;
  text-decoration: none;
  padding-top: 15px;
  border-bottom: 1px solid #9f9c95;
  float: left;
  font-weight: bold;
  border-radius: 3px 0 0 0;
}
.hr11:active{ background:#fafafa;} .hr22:active{ background:#fafafa;}

.bg{ background:transparent;  position:relative;border: 0;}
.bg hr{ border:none; border-bottom:2px solid #bb2f3a; width:100%;}

.bg2{ background:transparent;  position:relative; border: 0; border-radius: 3px; padding: 10px;}
.bg2 hr{ border:none; border-bottom:2px solid #bb2f3a; width:100%;}



.id{ border:none; border-bottom:2px solid #afb5bb; background:#f1f5f7;  height:35px !important; width:100%; margin-left:2%; margin-top:10px; margin-bottom:5px; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%; font-family:Tahoma; color: #000;}
.pass{ border:none; border-bottom:2px solid #afb5bb; background:#f1f5f7;  height:35px; width:100%; margin-left:2%; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%;  font-family:Tahoma; color: #000;}

.fe1{ border:none; border-bottom:2px solid #f00; background:#f1f5f7;  height:35px !important; width:100%; margin-left:2%; margin-top:10px; margin-bottom:5px; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%; font-family:Tahoma; color: #000;}
.fe2{ border:none; border-bottom:2px solid #f00; background:#f1f5f7;  height:35px; width:100%; margin-left:2%; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%;  font-family:Tahoma; color: #000;}

.id2{ border:none; border-bottom:2px solid #afb5bb; background:#f1f5f7;  height:35px !important; width:100%; margin-left:2%; margin-top:10px; margin-bottom:5px; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%; font-family:Tahoma; color: #000;}
.pass2{ border:none; border-bottom:2px solid #afb5bb; background:#f1f5f7;  height:35px; width:100%; margin-left:2%;  font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%;  font-family:Tahoma; color: #000;}
.ii{ border:none; border-bottom:2px solid #afb5bb; background:#f1f5f7;  height:35px !important; width:100%; margin-left:2%; margin-bottom:5px; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%; font-family:Tahoma; color: #000;}


.fe3{ border:none; border-bottom:2px solid #f00; background:#f1f5f7;  height:35px !important; width:100%; margin-left:2%; margin-top:10px; margin-bottom:5px; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%; font-family:Tahoma; color: #000;}
.fe4{ border:none; border-bottom:2px solid #f00; background:#f1f5f7;  height:35px; width:100%; margin-left:2%;  font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%;  font-family:Tahoma; color: #000;}
.fe5{ border:none; border-bottom:2px solid #f00; background:#f1f5f7;  height:35px !important; width:100%; margin-left:2%; margin-bottom:5px; font-family:Tahoma; font-size:16px; margin-right:2%; padding-left:8%; font-family:Tahoma; color: #000;}


a:hover {
    color: #d4d4d4;
    text-decoration: underline;
}
.s1 {
    display: block;
    width: 100%;
    background: #00e14b;
    border: 1px solid transparent;
    height: 50px;
    font-family: Tahoma;
    font-size: 14px;
    font-weight: 600;
    color: black;
    cursor: pointer;
    margin: 0 auto;
        margin-top: 0px;
    margin-top: 2px;
}
.s2 {
    display: block;
    width: 100%;
    background: #00e14b;
    border: 1px solid #00e14b;
    height: 60px;
    font-family: Tahoma;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    margin: 0 auto;
        margin-top: 0px;
    margin-top: 10px;
}
.ss{ font-family:Tahoma; font-size:16px; color: #bebebe; text-decoration:underline; width:40%; margin-left:7%; margin-right:3%; margin-top:15px; position:relative; display:inline-block; float:left; text-align:left;}
.ss2{ font-family:Tahoma; font-size:16px; color: #bebebe; text-decoration:underline; width:40%; margin-left:3%; margin-right:7%; margin-top:15px; position:relative; display:inline-block; float:left; text-align:left;}
hr{margin-top:10px; margin-bottom:10px;}

.nn1{ position:absolute; left:8%; top:20px; font-size:18px;}
.nn2{ position:absolute; left:8%; top:58px; font-size:18px;}

.nn11{ position:absolute; left:8%; top:20px; font-size:18px;}
.nn22{ position:absolute; left:8%; top:97px; font-size:18px;}
.nn33{ position:absolute; left:8%; top:58px; font-size:18px;}

#content_div2{display:none; padding: 20px;}
#content_div1{padding: 0px;}

.field {
  display: flex;
  flex-flow: column-reverse;
  width: 100%;
  margin: 0 auto;
  text-align: left;
}
.input {
    font-size: 16px;
    border: 0;
    border-bottom: 1px solid #ccc;
    
    padding: 10px;
    background: white;
    border-bottom: 1px solid gray;

}
    .input:focus {
        outline: 0;
        border-bottom: 2px solid #2f1ed7;
    }
form {
  margin: 0;
  padding:0px;
}

.fielderror {
    display: flex;
    flex-flow: column-reverse;
    width: 100%;
    margin: 0 auto;
    text-align: left;
}

#spinner {
            width: 100%;
            height: 350px;
            text-align: center;
        }